#define csvmacro004(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x8afbd8
csvmacro004(IronSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(IronBlade,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SteelSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SilverSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SlimSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(PoisonSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(BraveSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(LightBrand,2,0x1f,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro004(0xbc,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Armourslayer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Rapier,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(ManiKatti,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xc0,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(KillingEdge,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Lancereaver,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Longsword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(IronLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SteelLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SilverLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SlimLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(PoisonLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(BraveLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Javelin,2,0x3,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Horseslayer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(KillerLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Axereaver,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(HeavySpear,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(ShortSpear,2,0x3,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xc3,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(IronAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SteelAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SilverAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(PoisonAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(BraveAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(HandAxe,2,0x1,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xbd,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Hammer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(KillerAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Swordslayer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Swordreaver,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(DevilAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Halberd,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xc4,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xc5,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xc6,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(IronBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SteelBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SilverBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(PoisonBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(KillerBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(BraveBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(ShortBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Longbow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xc7,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Ballista,2,0x10,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(IronBallista,2,0x10,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(KillerBallista,2,0x10,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Fire,2,0x16,0x0,0x0,True,FACING_TARGET,FLASH_RED,0x0)
csvmacro004(Thunder,2,0x19,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Fimbulvetr,2,0x1b,0x0,0x0,True,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro004(Elfire,2,0x17,0x0,0x0,True,FACING_TARGET,FLASH_RED,0x0)
csvmacro004(Fenrir,2,0x25,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(Bolting,2,0x1a,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xbf,2,0x18,0x0,0x0,True,FACING_TARGET,FLASH_RED,0x0)
csvmacro004(Lightning,2,0x1f,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro004(Divine,2,0x22,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro004(Purge,2,0x20,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro004(Flux,2,0x1d,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(Nosferatu,2,0x1e,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(Eclipse,2,0x24,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(Heal,2,0x26,0x0,0x89a4a54,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Mend,2,0x27,0x0,0x89a4abc,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Recover,2,0x28,0x0,0x89a4b24,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Physic,2,0x29,0x0,0x89a4b8c,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Fortify,1,0x2a,0x0,0x89a489c,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(Warp,2,0xfffe,0x0,0x89a5214,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Rescue,2,0xfffe,0x0,0x89a5214,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Restore,2,0x2c,0x0,0x89a4f44,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Silence,2,0x2d,0x0,0x89a4ea4,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Sleep,2,0x2e,0x0,0x89a4d64,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(TorchStaff,1,0xfffe,0x0,0x89a4bf4,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(Hammerne,2,0x2f,0x0,0x89a4fcc,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Berserk,2,0x30,0x0,0x89a4cc4,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Unlock,1,0xfffe,0x0,0x89a4c3c,False,FACING_RIGHT,FLASH_WHITE,0x0)
csvmacro004(Barrier,2,0x31,0x0,0x89a518c,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(HeroCrest,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(KnightCrest,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(OrionBolt,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(ElysianWhip,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(GuidingRing,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(MasterProof,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(HeavenSeal,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xc1,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(ConquerorsProof,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(MoonBracelet,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SunBracelet,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Vulnerary,1,0xfffe,0x0,0x89a49fc,True,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(Vulnerary_2,1,0xfffe,0x0,0x89a49fc,True,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(Elixir,1,0xfffe,0x0,0x89a49a4,True,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(PureWater,1,0xfffe,0x0,0x89a495c,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(Torch,1,0xfffe,0x0,0x89a4bf4,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(Antidote,1,0xfffe,0x0,0x89a4914,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(SteelBlade,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SilverBlade,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Wyrmslayer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Runesword,2,0x1e,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Spear,2,0x3,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0xc8,2,0x3,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Tomahawk,2,0x1,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Excalibur,2,0x35,0x0,0x0,True,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro004(Aircalibur,2,0x1c,0x0,0x0,True,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro004(Shine,2,0x33,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro004(Aura,2,0x37,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro004(0x44,2,0x38,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro004(Luna,2,0x34,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(0xcb,2,0x36,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(0xbe,2,0x21,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro004(WretchedAir,2,0x47,0x0,0x0,True,FACING_TARGET,FLASH_RED,0x0)
csvmacro004(0xca,2,0x39,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(FillasMight,2,0x3a,0x0,0x0,False,FACING_TARGET,FLASH_RED,0x0)
csvmacro004(NinissGrace,2,0x3b,0x0,0x0,False,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro004(ThorsIre,2,0x3c,0x0,0x0,False,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro004(SetsLitany,2,0x3d,0x0,0x0,False,FACING_TARGET,FLASH_GREEN,0x0)
csvmacro004(ShadowKiller,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(BrightLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(FiendCleaver,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(BeaconBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(WindSword,2,0x35,0x0,0x0,True,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro004(DragonAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(DemonShard,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(RottenClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(FetidClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(PoisonClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(LongPoisonClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(SharpClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(FireFang,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(HellFang,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(EvilEye,2,0x43,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(BloodyEye,2,0x42,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Stone,2,0x3e,0x0,0x89a4e04,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(DemonSurge,2,0x45,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Ivaldi,2,0x3f,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Gleipnir,2,0x41,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(Shadowshot,2,0x44,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(Naglfar,2,0x46,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro004(Shamshir,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Sieglind,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(0x44,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(DragonSpear,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Vidofnir,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Audomra,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Siegmund,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Garm,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Nidhogg,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Hatchet,2,0x1,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(BattleAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Latona,1,0x2b,0x0,0x89a489c,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro004(Nightmare,2,NO_ANIMATION,0x0,0x89a481c,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(DemonLight,2,0x40,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(Ravager,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(HolyDragonStone,2,0x13,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro004(ANIM_DEFAULT,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
POP